{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\title Block 2 Instructions}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
Gist Generation Experiment\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Great! You have completed Block 1. Please take a break if needed before proceeding to the next block.\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 Block 2\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 This block contains 20 images.\
If you are ready to start this block, press [Space] to continue.\
}