<item simple_pictures>
/ 1 = "Picture1.jpg"
/ 2 = "Picture2.jpg"
/ 3 = "Picture3.jpg"
</item>

<item pictures>
/ 1 = "im0000041.jpg"
/ 2 = "im0000050.jpg"
/ 3 = "im0000056.jpg"
/ 4 = "im0000063.jpg"
/ 5 = "im0000069.jpg"
/ 6 = "im0000084.jpg"
/ 7 = "im0000085.jpg"
/ 8 = "im0000097.jpg"
/ 9 = "im0000104.jpg"
/ 10 = "im0000109.jpg"
/ 11 = "im0000113.jpg"
/ 12 = "im0000126.jpg"
/ 13 = "im0000151.jpg"
/ 14 = "im0000177.jpg"
/ 15 = "im0000183.jpg"
/ 16 = "im0000205.jpg"
/ 17 = "im0000221.jpg"
/ 18 = "im0000236.jpg"
/ 19 = "im0000239.jpg"
/ 20 = "im0000245.jpg"
/ 21 = "im0000249.jpg"
/ 22 = "im0000260.jpg"
/ 23 = "im0000261.jpg"
/ 24 = "im0000268.jpg"
/ 25 = "im0000277.jpg"
/ 26 = "im0000282.jpg"
/ 27 = "im0000285.jpg"
/ 28 = "im0000293.jpg"
/ 29 = "im0000308.jpg"
/ 30 = "im0000313.jpg"
/ 31 = "im0000321.jpg"
/ 32 = "im0000332.jpg"
/ 33 = "im0000333.jpg"
/ 34 = "im0000341.jpg"
/ 35 = "im0000355.jpg"
/ 36 = "im0000376.jpg"
/ 37 = "im0000385.jpg"
/ 38 = "im0000390.jpg"
/ 39 = "im0000393.jpg"
/ 40 = "im0000402.jpg"
</item>
