'<item word_set_1>'
'/ 1 = "fence"'
'/ 2 = "pasture"'
'/ 3 = "mud"'
'/ 4 = "outside"'
'/ 5 = "field"'
'/ 6 = "green"'
'</item>'
'<item word_set_2>'
'/ 1 = "people"'
'/ 2 = "bag"'
'/ 3 = "store"'
'/ 4 = "person"'
'/ 5 = "woman"'
'/ 6 = "market"'
'</item>'
'<item word_set_3>'
'/ 1 = "sea"'
'/ 2 = "daytime"'
'/ 3 = "skyscraper"'
'/ 4 = "sand"'
'/ 5 = "flat"'
'/ 6 = "skyline"'
'</item>'
'<item word_set_4>'
'/ 1 = "hippo"'
'/ 2 = "hippopotamus"'
'/ 3 = "dirt"'
'/ 4 = "pair"'
'/ 5 = "love"'
'/ 6 = "sky"'
'</item>'
'<item word_set_5>'
'/ 1 = "pedestrian"'
'/ 2 = "art"'
'/ 3 = "city"'
'/ 4 = "man"'
'/ 5 = "group"'
'/ 6 = "people"'
'</item>'
'<item word_set_6>'
'/ 1 = "sky"'
'/ 2 = "night"'
'/ 3 = "dark"'
'/ 4 = "city"'
'/ 5 = "blue"'
'/ 6 = "ocean"'
'</item>'
'<item word_set_7>'
'/ 1 = "man"'
'/ 2 = "white"'
'/ 3 = "bright"'
'/ 4 = "sunny"'
'/ 5 = "grass"'
'/ 6 = "water"'
'</item>'
'<item word_set_8>'
'/ 1 = "dangerous"'
'/ 2 = "lava"'
'/ 3 = "warm"'
'/ 4 = "volcano"'
'/ 5 = "flame"'
'/ 6 = "plasma"'
'</item>'
'<item word_set_9>'
'/ 1 = "beautiful"'
'/ 2 = "goat"'
'/ 3 = "mountain"'
'/ 4 = "sky"'
'/ 5 = "tree"'
'/ 6 = "buffalo"'
'</item>'
'<item word_set_10>'
'/ 1 = "vest"'
'/ 2 = "construction"'
'/ 3 = "outdoor"'
'/ 4 = "outside"'
'/ 5 = "work"'
'/ 6 = "person"'
'</item>'
'<item word_set_11>'
'/ 1 = "art"'
'/ 2 = "observe"'
'/ 3 = "man"'
'/ 4 = "artwork"'
'/ 5 = "woman"'
'/ 6 = "indoor"'
'</item>'
'<item word_set_12>'
'/ 1 = "desk"'
'/ 2 = "pen"'
'/ 3 = "study"'
'/ 4 = "pencil"'
'/ 5 = "smart"'
'/ 6 = "write"'
'</item>'
'<item word_set_13>'
'/ 1 = "pray"'
'/ 2 = "man"'
'/ 3 = "muslim"'
'/ 4 = "religion"'
'/ 5 = "kneel"'
'/ 6 = "worship"'
'</item>'
'<item word_set_14>'
'/ 1 = "club"'
'/ 2 = "green"'
'/ 3 = "ball"'
'/ 4 = "golfer"'
'/ 5 = "sky"'
'/ 6 = "bat"'
'</item>'
'<item word_set_15>'
'/ 1 = "bus"'
'/ 2 = "car"'
'/ 3 = "sidewalk"'
'/ 4 = "gather"'
'/ 5 = "daytime"'
'/ 6 = "man"'
'</item>'
'<item word_set_16>'
'/ 1 = "indoor"'
'/ 2 = "student"'
'/ 3 = "hallway"'
'/ 4 = "kid"'
'/ 5 = "friend"'
'/ 6 = "-, shirt, t"'
'</item>'
'<item word_set_17>'
'/ 1 = "people"'
'/ 2 = "busy"'
'/ 3 = "car"'
'/ 4 = "sidewalk"'
'/ 5 = "van"'
'/ 6 = "road"'
'</item>'
'<item word_set_18>'
'/ 1 = "train"'
'/ 2 = "forest"'
'/ 3 = "garden"'
'/ 4 = "railroad"'
'/ 5 = "road"'
'/ 6 = "track"'
'</item>'
'<item word_set_19>'
'/ 1 = "tractor"'
'/ 2 = "food"'
'/ 3 = "farm"'
'/ 4 = "vehicle"'
'/ 5 = "corn"'
'/ 6 = "sunny"'
'</item>'
'<item word_set_20>'
'/ 1 = "fun"'
'/ 2 = "eat"'
'/ 3 = "relax"'
'/ 4 = "people"'
'/ 5 = "stool"'
'/ 6 = "restaurant"'
'</item>'
'<item word_set_21>'
'/ 1 = "air"'
'/ 2 = "sky"'
'/ 3 = "glass"'
'/ 4 = "excite"'
'/ 5 = "aeroplane"'
'/ 6 = "flight"'
'</item>'
'<item word_set_22>'
'/ 1 = "people"'
'/ 2 = "village"'
'/ 3 = "mud"'
'/ 4 = "light"'
'/ 5 = "rural"'
'/ 6 = "door"'
'</item>'
'<item word_set_23>'
'/ 1 = "fun"'
'/ 2 = "street"'
'/ 3 = "dance"'
'/ 4 = "colorful"'
'/ 5 = "costume"'
'/ 6 = "dress"'
'</item>'
'<item word_set_24>'
'/ 1 = "word"'
'/ 2 = "newspaper"'
'/ 3 = "read"'
'/ 4 = "white"'
'/ 5 = "screen"'
'/ 6 = "write"'
'</item>'
'<item word_set_25>'
'/ 1 = "son"'
'/ 2 = "tree"'
'/ 3 = "baby"'
'/ 4 = "boy"'
'/ 5 = "bench"'
'/ 6 = "woman"'
'</item>'
'<item word_set_26>'
'/ 1 = "hill"'
'/ 2 = "two"'
'/ 3 = "sit"'
'/ 4 = "green"'
'/ 5 = "rabbit"'
'/ 6 = "sleep"'
'</item>'
'<item word_set_27>'
'/ 1 = "family"'
'/ 2 = "good"'
'/ 3 = "watch"'
'/ 4 = "woman"'
'/ 5 = "market"'
'/ 6 = "crowd"'
'</item>'
'<item word_set_28>'
'/ 1 = "window"'
'/ 2 = "tourist"'
'/ 3 = "sea"'
'/ 4 = "blue"'
'/ 5 = "float"'
'/ 6 = "boat"'
'</item>'
'<item word_set_29>'
'/ 1 = "busy"'
'/ 2 = "umbrella"'
'/ 3 = "street"'
'/ 4 = "build"'
'/ 5 = "man"'
'/ 6 = "sidewalk"'
'</item>'
'<item word_set_30>'
'/ 1 = "calm"'
'/ 2 = "girl"'
'/ 3 = "beautiful"'
'/ 4 = "ponytail"'
'/ 5 = "stand"'
'/ 6 = "light"'
'</item>'
'<item word_set_31>'
'/ 1 = "hat"'
'/ 2 = "outside"'
'/ 3 = "telephone"'
'/ 4 = "booth"'
'/ 5 = "coat"'
'/ 6 = "tree"'
'</item>'
'<item word_set_32>'
'/ 1 = "indoor"'
'/ 2 = "busy"'
'/ 3 = "crowd"'
'/ 4 = "people"'
'/ 5 = "many"'
'/ 6 = "street"'
'</item>'
'<item word_set_33>'
'/ 1 = "river"'
'/ 2 = "sky"'
'/ 3 = "people"'
'/ 4 = "city"'
'/ 5 = "temple"'
'/ 6 = "bridge"'
'</item>'
'<item word_set_34>'
'/ 1 = "sea"'
'/ 2 = "ocean"'
'/ 3 = "sand"'
'/ 4 = "soil"'
'/ 5 = "man"'
'/ 6 = "mountain"'
'</item>'
'<item word_set_35>'
'/ 1 = "person"'
'/ 2 = "store"'
'/ 3 = "cart"'
'/ 4 = "isle"'
'/ 5 = "empty"'
'/ 6 = "people"'
'</item>'
'<item word_set_36>'
'/ 1 = "truck"'
'/ 2 = "jeep"'
'/ 3 = "highway"'
'/ 4 = "van"'
'/ 5 = "rock"'
'/ 6 = "vehicle"'
'</item>'
'<item word_set_37>'
'/ 1 = "drink"'
'/ 2 = "restaurant"'
'/ 3 = "saucer"'
'/ 4 = "tea"'
'/ 5 = "soup"'
'/ 6 = "plate"'
'</item>'
'<item word_set_38>'
'/ 1 = "ball"'
'/ 2 = "people"'
'/ 3 = "play"'
'/ 4 = "hand"'
'/ 5 = "game"'
'/ 6 = "green"'
'</item>'
'<item word_set_39>'
'/ 1 = "desert"'
'/ 2 = "travel"'
'/ 3 = "empty"'
'/ 4 = "sky"'
'/ 5 = "road, -, open"'
'/ 6 = "drive"'
'</item>'
'<item word_set_40>'
'/ 1 = "building"'
'/ 2 = "blue, sky, -"'
'/ 3 = "day"'
'/ 4 = "people"'
'/ 5 = "-, day, time"'
'/ 6 = "daytime"'
'</item>'