'<item word_absent_1>'
'/ 1 = "disco"'
'/ 2 = "boat"'
'/ 3 = "maple"'
'/ 4 = "telephone"'
'/ 5 = "smoke"'
'/ 6 = "ceil"'
'/ 7 = "travel"'
'/ 8 = "pop"'
'/ 9 = "canine"'
'/ 10 = "-, red, bucket"'
'</item>'
'<item word_absent_2>'
'/ 1 = "box"'
'/ 2 = "excitement"'
'/ 3 = "-, board, chalk"'
'/ 4 = "festival"'
'/ 5 = "pixelated"'
'/ 6 = "squirrel"'
'/ 7 = "silver"'
'/ 8 = "bend"'
'/ 9 = "propose"'
'/ 10 = "laugh"'
'</item>'
'<item word_absent_3>'
'/ 1 = "chimney"'
'/ 2 = "mixer"'
'/ 3 = "kneel"'
'/ 4 = "sail"'
'/ 5 = "swirl"'
'/ 6 = "herd"'
'/ 7 = "abstract"'
'/ 8 = "party"'
'/ 9 = "highway"'
'/ 10 = "helicopter"'
'</item>'
'<item word_absent_4>'
'/ 1 = "flash"'
'/ 2 = "playful"'
'/ 3 = "clear"'
'/ 4 = "athlete"'
'/ 5 = "tanker"'
'/ 6 = "owner"'
'/ 7 = "slope"'
'/ 8 = "ride"'
'/ 9 = "rod"'
'/ 10 = "blank"'
'</item>'
'<item word_absent_5>'
'/ 1 = "leather"'
'/ 2 = "tea"'
'/ 3 = "shelf"'
'/ 4 = "bicycle"'
'/ 5 = "plaid"'
'/ 6 = "tail"'
'/ 7 = "worker"'
'/ 8 = "phone"'
'/ 9 = "green"'
'/ 10 = "speaker"'
'</item>'
'<item word_absent_6>'
'/ 1 = "tattoo"'
'/ 2 = "bottle"'
'/ 3 = "hilly"'
'/ 4 = "independence"'
'/ 5 = "massage"'
'/ 6 = "woman, -, old"'
'/ 7 = "think"'
'/ 8 = "concrete"'
'/ 9 = "big"'
'/ 10 = "parent"'
'</item>'
'<item word_absent_7>'
'/ 1 = "hiker"'
'/ 2 = "transport"'
'/ 3 = "-, bag, book"'
'/ 4 = "dress, -, red"'
'/ 5 = "social"'
'/ 6 = "reflection"'
'/ 7 = "ripple"'
'/ 8 = "flag"'
'/ 9 = "perform"'
'/ 10 = "hippo"'
'</item>'
'<item word_absent_8>'
'/ 1 = "snowy"'
'/ 2 = "open"'
'/ 3 = "mug"'
'/ 4 = "escalator"'
'/ 5 = "party"'
'/ 6 = "adventurous"'
'/ 7 = "fancy"'
'/ 8 = "group"'
'/ 9 = "shirtless"'
'/ 10 = "grain"'
'</item>'
'<item word_absent_9>'
'/ 1 = "teen"'
'/ 2 = "cup"'
'/ 3 = "track"'
'/ 4 = "linen"'
'/ 5 = "light, house, -"'
'/ 6 = "p"'
'/ 7 = "candle"'
'/ 8 = "safety"'
'/ 9 = "toy"'
'/ 10 = "shirtless"'
'</item>'
'<item word_absent_10>'
'/ 1 = "musician"'
'/ 2 = "tropical"'
'/ 3 = "carriage"'
'/ 4 = "loop"'
'/ 5 = "stroller"'
'/ 6 = "flash"'
'/ 7 = "hindu"'
'/ 8 = "-, paint, brush"'
'/ 9 = "statue"'
'/ 10 = "tempt"'
'</item>'
'<item word_absent_11>'
'/ 1 = "dance"'
'/ 2 = "shack"'
'/ 3 = "celebrate"'
'/ 4 = "fetch"'
'/ 5 = "price"'
'/ 6 = "check"'
'/ 7 = "buffalo"'
'/ 8 = "windy"'
'/ 9 = "flag"'
'/ 10 = "firewood"'
'</item>'
'<item word_absent_12>'
'/ 1 = "dancer"'
'/ 2 = "blender"'
'/ 3 = "soil"'
'/ 4 = "treadmill"'
'/ 5 = "hat"'
'/ 6 = "-, track, rail"'
'/ 7 = "unknown"'
'/ 8 = "ceremony"'
'/ 9 = "dress, -, white"'
'/ 10 = "noise"'
'</item>'
'<item word_absent_13>'
'/ 1 = "basket"'
'/ 2 = "lay"'
'/ 3 = "wheel"'
'/ 4 = "raattinam"'
'/ 5 = "pinwheel"'
'/ 6 = "number"'
'/ 7 = "reach"'
'/ 8 = "sheet"'
'/ 9 = "right"'
'/ 10 = "text"'
'</item>'
'<item word_absent_14>'
'/ 1 = "mash"'
'/ 2 = "adventurous"'
'/ 3 = "pedestrian"'
'/ 4 = "crawl"'
'/ 5 = "medal"'
'/ 6 = "sand"'
'/ 7 = "touch"'
'/ 8 = "shirt"'
'/ 9 = "hilly"'
'/ 10 = "treadmill"'
'</item>'
'<item word_absent_15>'
'/ 1 = "rich"'
'/ 2 = "aircraft"'
'/ 3 = "school"'
'/ 4 = "ponytail"'
'/ 5 = "stand"'
'/ 6 = "beauty"'
'/ 7 = "even"'
'/ 8 = "bean"'
'/ 9 = "underneath"'
'/ 10 = "high"'
'</item>'
'<item word_absent_16>'
'/ 1 = "asphalt"'
'/ 2 = "escape"'
'/ 3 = "explosion"'
'/ 4 = "harvest"'
'/ 5 = "bird"'
'/ 6 = "three, -, bundle"'
'/ 7 = "hay"'
'/ 8 = "graphic"'
'/ 9 = "break"'
'/ 10 = "gun"'
'</item>'
'<item word_absent_17>'
'/ 1 = "-, ball, tennis"'
'/ 2 = "-, line, shore"'
'/ 3 = "spectacle"'
'/ 4 = "talk"'
'/ 5 = "-, orange, background"'
'/ 6 = "explosion"'
'/ 7 = "trolley"'
'/ 8 = "eat"'
'/ 9 = "scream"'
'/ 10 = "barren"'
'</item>'
'<item word_absent_18>'
'/ 1 = "cowboy"'
'/ 2 = "graze"'
'/ 3 = "dress, -, black"'
'/ 4 = "light"'
'/ 5 = "crack"'
'/ 6 = "issue"'
'/ 7 = "many"'
'/ 8 = "touch"'
'/ 9 = "-, grass, tall"'
'/ 10 = "clothe"'
'</item>'
'<item word_absent_19>'
'/ 1 = "crawl"'
'/ 2 = "gallery"'
'/ 3 = "countryside"'
'/ 4 = "phone"'
'/ 5 = "treadmill"'
'/ 6 = "-, hand, up"'
'/ 7 = "nightstand"'
'/ 8 = "gingerbread"'
'/ 9 = "purchase"'
'/ 10 = "cattle"'
'</item>'
'<item word_absent_20>'
'/ 1 = "dive"'
'/ 2 = "sculpture"'
'/ 3 = "meal"'
'/ 4 = "wall, -, green"'
'/ 5 = "beach"'
'/ 6 = "-, mask, oxygen"'
'/ 7 = "camp"'
'/ 8 = "fair"'
'/ 9 = "elderly"'
'/ 10 = "wait"'
'</item>'
'<item word_absent_21>'
'/ 1 = "worry"'
'/ 2 = "feeder"'
'/ 3 = "struggle"'
'/ 4 = "gang"'
'/ 5 = "talk"'
'/ 6 = "-, eye, chart"'
'/ 7 = "speak"'
'/ 8 = "bucket"'
'/ 9 = "pastry"'
'/ 10 = "massage"'
'</item>'
'<item word_absent_22>'
'/ 1 = "artwork"'
'/ 2 = "tractor"'
'/ 3 = "sculpture"'
'/ 4 = "harbor"'
'/ 5 = "cemetery"'
'/ 6 = "cheese"'
'/ 7 = "cupboard"'
'/ 8 = "trap"'
'/ 9 = "greece"'
'/ 10 = "pyramid"'
'</item>'
'<item word_absent_23>'
'/ 1 = "competition"'
'/ 2 = "depress"'
'/ 3 = "canoe"'
'/ 4 = "-, white, water"'
'/ 5 = "noisy"'
'/ 6 = "deflate"'
'/ 7 = "square"'
'/ 8 = "couple"'
'/ 9 = "affection"'
'/ 10 = "show"'
'</item>'
'<item word_absent_24>'
'/ 1 = "team"'
'/ 2 = "tyre"'
'/ 3 = "drill"'
'/ 4 = "tail"'
'/ 5 = "oil"'
'/ 6 = "honey"'
'/ 7 = "record"'
'/ 8 = "extinguish"'
'/ 9 = "owner"'
'/ 10 = "beautiful"'
'</item>'
'<item word_absent_25>'
'/ 1 = "smelly"'
'/ 2 = "sleep"'
'/ 3 = "-, wheel, ferris"'
'/ 4 = "car"'
'/ 5 = "na"'
'/ 6 = "sand"'
'/ 7 = "ladder"'
'/ 8 = "-, orange, leave"'
'/ 9 = "cart"'
'/ 10 = "ride"'
'</item>'
'<item word_absent_26>'
'/ 1 = "lion"'
'/ 2 = "bake"'
'/ 3 = "sand"'
'/ 4 = "line"'
'/ 5 = "dry"'
'/ 6 = "music"'
'/ 7 = "path"'
'/ 8 = "archway"'
'/ 9 = "backpack"'
'/ 10 = "sing"'
'</item>'
'<item word_absent_27>'
'/ 1 = "technology"'
'/ 2 = "chip"'
'/ 3 = "mountain"'
'/ 4 = "ceremony"'
'/ 5 = "charmer"'
'/ 6 = "prayer"'
'/ 7 = "issue"'
'/ 8 = "-, see, sight"'
'/ 9 = "actor"'
'/ 10 = "recycle"'
'</item>'
'<item word_absent_28>'
'/ 1 = "-, black, letter"'
'/ 2 = "tongue"'
'/ 3 = "animal"'
'/ 4 = "smart"'
'/ 5 = "fit"'
'/ 6 = "house"'
'/ 7 = "aisle"'
'/ 8 = "-, boat, speed"'
'/ 9 = "boss"'
'/ 10 = "van"'
'</item>'
'<item word_absent_29>'
'/ 1 = "pilot"'
'/ 2 = "cash"'
'/ 3 = "team"'
'/ 4 = "-, white, paper"'
'/ 5 = "-, us, flag"'
'/ 6 = "-, tower, eiffel"'
'/ 7 = "lava"'
'/ 8 = "button"'
'/ 9 = "pear"'
'/ 10 = "frog"'
'</item>'
'<item word_absent_30>'
'/ 1 = "paintbrush"'
'/ 2 = "interstate"'
'/ 3 = "counter"'
'/ 4 = "touch"'
'/ 5 = "laptop"'
'/ 6 = "market"'
'/ 7 = "leisure"'
'/ 8 = "church"'
'/ 9 = "u"'
'/ 10 = "fountain"'
'</item>'
'<item word_absent_31>'
'/ 1 = "-, stand, hand"'
'/ 2 = "binoculars"'
'/ 3 = "escape"'
'/ 4 = "pour"'
'/ 5 = "starburst"'
'/ 6 = "photographer"'
'/ 7 = "cable"'
'/ 8 = "nature"'
'/ 9 = "yellow"'
'/ 10 = "horizon"'
'</item>'
'<item word_absent_32>'
'/ 1 = "joker"'
'/ 2 = "pedestrian"'
'/ 3 = "bow"'
'/ 4 = "together"'
'/ 5 = "alcohol"'
'/ 6 = "-, track, rail"'
'/ 7 = "christmas"'
'/ 8 = "-, sea, creature"'
'/ 9 = "bend"'
'/ 10 = "cash"'
'</item>'
'<item word_absent_33>'
'/ 1 = "daylight"'
'/ 2 = "donkey"'
'/ 3 = "cricket"'
'/ 4 = "skyline"'
'/ 5 = "chappal"'
'/ 6 = "religious"'
'/ 7 = "gray"'
'/ 8 = "asian"'
'/ 9 = "piano"'
'/ 10 = "hiker"'
'</item>'
'<item word_absent_34>'
'/ 1 = "observatory"'
'/ 2 = "knife"'
'/ 3 = "skyscraper"'
'/ 4 = "mug"'
'/ 5 = "eight"'
'/ 6 = "happy"'
'/ 7 = "collar"'
'/ 8 = "joker"'
'/ 9 = "two"'
'/ 10 = "student"'
'</item>'
'<item word_absent_35>'
'/ 1 = "radio"'
'/ 2 = "pier"'
'/ 3 = "france"'
'/ 4 = "ornament"'
'/ 5 = "price"'
'/ 6 = "indian"'
'/ 7 = "exercise"'
'/ 8 = "stone"'
'/ 9 = "-, new, york"'
'/ 10 = "meal"'
'</item>'
'<item word_absent_36>'
'/ 1 = "boat"'
'/ 2 = "swim"'
'/ 3 = "-, girl, small"'
'/ 4 = "rush"'
'/ 5 = "logo"'
'/ 6 = "sell"'
'/ 7 = "back"'
'/ 8 = "lane"'
'/ 9 = "-, track, railway"'
'/ 10 = "-, field, crop"'
'</item>'
'<item word_absent_37>'
'/ 1 = "hay"'
'/ 2 = "chat"'
'/ 3 = "antler"'
'/ 4 = "-, wheel, giant"'
'/ 5 = "hug"'
'/ 6 = "rest"'
'/ 7 = "furniture"'
'/ 8 = "metropolis"'
'/ 9 = "vendor"'
'/ 10 = "beach"'
'</item>'
'<item word_absent_38>'
'/ 1 = "sunset"'
'/ 2 = "volleyball"'
'/ 3 = "road"'
'/ 4 = "-, truck, monster"'
'/ 5 = "interstate"'
'/ 6 = "geyser"'
'/ 7 = "tunnel"'
'/ 8 = "sing"'
'/ 9 = "fire"'
'/ 10 = "sell"'
'</item>'
'<item word_absent_39>'
'/ 1 = "fry"'
'/ 2 = "actor"'
'/ 3 = "cowboy"'
'/ 4 = "animal"'
'/ 5 = "study"'
'/ 6 = "shave"'
'/ 7 = "rhinoceros"'
'/ 8 = "currency"'
'/ 9 = "rhino"'
'/ 10 = "disco"'
'</item>'
'<item word_absent_40>'
'/ 1 = "peaceful"'
'/ 2 = "star"'
'/ 3 = "shave"'
'/ 4 = "-, sea, shore"'
'/ 5 = "-, sit, up"'
'/ 6 = "hilly"'
'/ 7 = "crash"'
'/ 8 = "vinyl"'
'/ 9 = "coyote"'
'/ 10 = "entertainment"'
'</item>'